<!DOCTYPE html><html lang="en" class="h-full"> <head><meta charset="UTF-8"><meta name="description" content="Astro description"><meta name="viewport" content="width=device-width"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><meta name="generator" content="Astro v5.10.0"><title></title><meta name="description"><link rel="stylesheet" href="/_astro/blog.B2I1KAqK.css">
<link rel="stylesheet" href="/_astro/about_this_site.DpkXBT2T.css"><script type="module" src="/_astro/page.WPBpeZ8O.js"></script></head> <body class="bg-neutral-100 dark:bg-neutral-900 dark:text-white h-full"> <div class="relative min-h-screen"> <div class="pb-40"> <script>
    function setTheme() {
      if (localStorage.getItem('theme') === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark')
        localStorage.setItem('theme', 'dark')
      } else {
        document.documentElement.classList.remove('dark')
        localStorage.setItem('theme', 'light')
      }
    }
    setTheme()
    </script> <div class="mb-4 border-b border-gray-200 dark:border-gray-700 flex justify-between dark:text-gray-50 dark:bg-neutral-900"> <div class="flex w-10"> <a href="/" class="sm:block hidden p-0 no-underline"> <h1 class="text-2xl font-bold mt-2 ml-3 p-0 no-underline border-0"> h4ppyr0gu3 </h1> </a> </div> <ul class="flex flex-wrap -mb-px text-sm font-medium text-center justify-center dark:text-gray-50" id="myTab" data-tabs-toggle="#myTabContent" role="tablist"> <li class="mx-2 list-none" role="presentation"> <a href="/" class="inline-block p-4 border-b-2 dark:border-gray-700 hover:text-gray-600 dark:hover:border-gray-500 dark:hover:text-gray-400 dark:text-gray-200 border-gray-200 hover:border-gray-500 font-semibold text-gray-500 no-underline" id="home">Home</a> </li> <li class="mx-2 list-none" role="presentation"> <a href="/blog" class="inline-block p-4 border-b-2 dark:text-gray-200 border-gray-700 font-semibold text-gray-500 no-underline" id="blog">Blog</a> </li> <li class="mx-2 list-none" role="presentation"> <a href="/til" class="inline-block p-4 border-b-2 dark:border-gray-700 hover:text-gray-600 dark:hover:border-gray-500 dark:hover:text-gray-400 dark:text-gray-200 border-gray-200 hover:border-gray-500 font-semibold text-gray-500 no-underline" id="til">TIL</a> </li> </ul> <div class="flex w-10"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="bCvwd" component-url="/_astro/theme_toggle.7YNAztS5.js" component-export="default" renderer-url="/_astro/client.BPIbHqJh.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;ThemeToggle&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> </div> </div> <div class="content">  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>   <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.7.0/build/languages/go.min.js"></script> <script type="module">
import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
import hljs from 'https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/es/highlight.min.js';

mermaid.initialize({ startOnLoad: true });
hljs.highlightAll();

function gotoHash() {
  var string = window.location.hash.replace('#', '');
  var targetElement = document.querySelector("#user-content-" + string);
  if (targetElement) {
    targetElement.scrollIntoView({ behavior: 'smooth' });
  }
}
gotoHash();
window.addEventListener('hashchange', function(event) {
  gotoHash();
});
</script> <div class="lg:px-10 xl:px-20 sm:px-2 md:px-4 relative" id="reading-mode-container" , style="margin: 0 auto;"> <div class="top-0 right-20 absolute hover:cursor-pointer border-4 border-gray-800 dark:border-gray-200 p-1 rounded-md" title="Reading Mode" id="reading-mode"> <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14"> <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 1h8M1 5h12M3 9h8M1 13h12"></path> </svg> </div>  <h1 data-sourcepos="2:1-2:39" dir="auto"> <a href="#one-hot-encoding-and-feature-based-ml" aria-hidden="true" class="anchor" id="user-content-one-hot-encoding-and-feature-based-ml"></a>One hot encoding and feature based ML</h1> <p data-sourcepos="4:1-5:231" dir="auto">In mcahine learning there are many models that can be used, i think an important part of being able to find the information you are looking for is to have the knowledge of how things work.
In these models that we create there are multiple <code data-sourcepos="5:51-5:53">x</code> values that we provide for a specific <code data-sourcepos="5:93-5:95">y</code> value, our job is to get as many <code data-sourcepos="5:130-5:132">x</code>'s together that we will be able to keep track of in future that we can get a single <code data-sourcepos="5:218-5:220">y</code> value for.</p> <h3 data-sourcepos="7:1-7:12" dir="auto"> <a href="#examples" aria-hidden="true" class="anchor" id="user-content-examples"></a>examples</h3> <p data-sourcepos="9:1-9:449" dir="auto">I am trying to predict what would happen in the future, i have several <code data-sourcepos="9:72-9:74">x</code> values such as the day of the week, whether it is weekend and the day of the year, this is easy to get future data for, but if we want a bit more complexity we can have it so that we have sales lag data, in order to make these predictions, we have to do one at a time to get the previous days sales, because we have to have all the <code data-sourcepos="9:408-9:410">x</code> values to predict a singular <code data-sourcepos="9:441-9:443">y</code> value</p> <table data-sourcepos="11:1-17:26" dir="auto"> <thead> <tr data-sourcepos="11:1-11:63"> <th data-sourcepos="11:2-11:18">Day of the week</th> <th data-sourcepos="11:20-11:36">Day of the year</th> <th data-sourcepos="11:38-11:50">Sales lag 1</th> <th data-sourcepos="11:52-11:62">Y / Sales</th> </tr> </thead> <tbody> <tr data-sourcepos="13:1-13:26"> <td data-sourcepos="13:2-13:9">Monday</td> <td data-sourcepos="13:11-13:13">1</td> <td data-sourcepos="13:15-13:19">100</td> <td data-sourcepos="13:21-13:25">200</td> </tr> <tr data-sourcepos="14:1-14:27"> <td data-sourcepos="14:2-14:10">Tuesday</td> <td data-sourcepos="14:12-14:14">2</td> <td data-sourcepos="14:16-14:20">200</td> <td data-sourcepos="14:22-14:26">300</td> </tr> <tr data-sourcepos="15:1-15:29"> <td data-sourcepos="15:2-15:12">Wednesday</td> <td data-sourcepos="15:14-15:16">3</td> <td data-sourcepos="15:18-15:22">300</td> <td data-sourcepos="15:24-15:28">300</td> </tr> <tr data-sourcepos="16:1-16:28"> <td data-sourcepos="16:2-16:11">Thursday</td> <td data-sourcepos="16:13-16:15">4</td> <td data-sourcepos="16:17-16:21">300</td> <td data-sourcepos="16:23-16:27">250</td> </tr> <tr data-sourcepos="17:1-17:26"> <td data-sourcepos="17:2-17:9">Friday</td> <td data-sourcepos="17:11-17:13">5</td> <td data-sourcepos="17:15-17:19">250</td> <td data-sourcepos="17:21-17:25">300</td> </tr> </tbody> </table> <p data-sourcepos="19:1-19:317" dir="auto">Sales lag in this case is the previous day's sales, and if we are working in predictions we don't have values of the previous day's sales, so this is a difficult value to add to a model, it is possible because we can do a day at a time but then the results that we spit out also hava an increasing likelihood of error</p> <h3 data-sourcepos="21:1-21:20" dir="auto"> <a href="#one-hot-encoding" aria-hidden="true" class="anchor" id="user-content-one-hot-encoding"></a>One hot encoding</h3> <p data-sourcepos="23:1-23:315" dir="auto">in the table above, we have Day of the week that is a string, One hot encoding allows us to add this as a <code data-sourcepos="23:107-23:115">feature</code> to our model, <code data-sourcepos="23:131-23:140">features</code> are basically <code data-sourcepos="23:156-23:158">x</code> values that are used, that have meaning to the final output, if we want weather to be a factor we would one hot encode weather, so given the following data:</p> <table data-sourcepos="25:1-31:34" dir="auto"> <thead> <tr data-sourcepos="25:1-25:73"> <th data-sourcepos="25:2-25:10">Weather</th> <th data-sourcepos="25:12-25:28">Day of the week</th> <th data-sourcepos="25:30-25:46">Day of the year</th> <th data-sourcepos="25:48-25:60">Sales lag 1</th> <th data-sourcepos="25:62-25:72">Y / Sales</th> </tr> </thead> <tbody> <tr data-sourcepos="27:1-27:34"> <td data-sourcepos="27:2-27:8">Sunny</td> <td data-sourcepos="27:10-27:17">Monday</td> <td data-sourcepos="27:19-27:21">1</td> <td data-sourcepos="27:23-27:27">100</td> <td data-sourcepos="27:29-27:33">200</td> </tr> <tr data-sourcepos="28:1-28:35"> <td data-sourcepos="28:2-28:8">Sunny</td> <td data-sourcepos="28:10-28:18">Tuesday</td> <td data-sourcepos="28:20-28:22">2</td> <td data-sourcepos="28:24-28:28">200</td> <td data-sourcepos="28:30-28:34">300</td> </tr> <tr data-sourcepos="29:1-29:38"> <td data-sourcepos="29:2-29:9">Cloudy</td> <td data-sourcepos="29:11-29:21">Wednesday</td> <td data-sourcepos="29:23-29:25">3</td> <td data-sourcepos="29:27-29:31">300</td> <td data-sourcepos="29:33-29:37">300</td> </tr> <tr data-sourcepos="30:1-30:37"> <td data-sourcepos="30:2-30:9">Cloudy</td> <td data-sourcepos="30:11-30:20">Thursday</td> <td data-sourcepos="30:22-30:24">4</td> <td data-sourcepos="30:26-30:30">300</td> <td data-sourcepos="30:32-30:36">250</td> </tr> <tr data-sourcepos="31:1-31:34"> <td data-sourcepos="31:2-31:8">Rainy</td> <td data-sourcepos="31:10-31:17">Friday</td> <td data-sourcepos="31:19-31:21">5</td> <td data-sourcepos="31:23-31:27">250</td> <td data-sourcepos="31:29-31:33">300</td> </tr> </tbody> </table> <p data-sourcepos="33:1-33:279" dir="auto">the day of the week is not a good candidate for one hot encoding as it has a numerical value that can be associated with it, however we should one hot encode weather so that if we know what the weather will be for the next upcoming days we can feed that in and get valueable data</p> <p data-sourcepos="35:1-35:37" dir="auto">it will result in the following table</p> <table data-sourcepos="37:1-43:33" dir="auto"> <thead> <tr data-sourcepos="37:1-37:112"> <th data-sourcepos="37:2-37:16">Weather_Sunny</th> <th data-sourcepos="37:18-37:33">Weather_Cloudy</th> <th data-sourcepos="37:35-37:49">Weather_Rainy</th> <th data-sourcepos="37:51-37:67">Day of the week</th> <th data-sourcepos="37:69-37:85">Day of the year</th> <th data-sourcepos="37:87-37:99">Sales lag 1</th> <th data-sourcepos="37:101-37:111">Y / Sales</th> </tr> </thead> <tbody> <tr data-sourcepos="39:1-39:33"> <td data-sourcepos="39:2-39:4">1</td> <td data-sourcepos="39:6-39:8">0</td> <td data-sourcepos="39:10-39:12">0</td> <td data-sourcepos="39:14-39:16">1</td> <td data-sourcepos="39:18-39:20">1</td> <td data-sourcepos="39:22-39:26">100</td> <td data-sourcepos="39:28-39:32">200</td> </tr> <tr data-sourcepos="40:1-40:33"> <td data-sourcepos="40:2-40:4">1</td> <td data-sourcepos="40:6-40:8">0</td> <td data-sourcepos="40:10-40:12">0</td> <td data-sourcepos="40:14-40:16">2</td> <td data-sourcepos="40:18-40:20">2</td> <td data-sourcepos="40:22-40:26">200</td> <td data-sourcepos="40:28-40:32">300</td> </tr> <tr data-sourcepos="41:1-41:33"> <td data-sourcepos="41:2-41:4">0</td> <td data-sourcepos="41:6-41:8">1</td> <td data-sourcepos="41:10-41:12">0</td> <td data-sourcepos="41:14-41:16">3</td> <td data-sourcepos="41:18-41:20">3</td> <td data-sourcepos="41:22-41:26">300</td> <td data-sourcepos="41:28-41:32">300</td> </tr> <tr data-sourcepos="42:1-42:33"> <td data-sourcepos="42:2-42:4">0</td> <td data-sourcepos="42:6-42:8">1</td> <td data-sourcepos="42:10-42:12">0</td> <td data-sourcepos="42:14-42:16">4</td> <td data-sourcepos="42:18-42:20">4</td> <td data-sourcepos="42:22-42:26">300</td> <td data-sourcepos="42:28-42:32">250</td> </tr> <tr data-sourcepos="43:1-43:33"> <td data-sourcepos="43:2-43:4">0</td> <td data-sourcepos="43:6-43:8">0</td> <td data-sourcepos="43:10-43:12">1</td> <td data-sourcepos="43:14-43:16">5</td> <td data-sourcepos="43:18-43:20">5</td> <td data-sourcepos="43:22-43:26">250</td> <td data-sourcepos="43:28-43:32">300</td> </tr> </tbody> </table> <p data-sourcepos="45:1-46:53" dir="auto">Now we have the <code data-sourcepos="45:17-45:26">features</code> that we can use to predict the <code data-sourcepos="45:59-45:61">y</code> value
and they have values that the computer can understand</p> <p data-sourcepos="48:1-48:373" dir="auto">if we want to get something out, we should have all the <code data-sourcepos="48:57-48:59">x</code> values we put in, defined so that we can get a single <code data-sourcepos="48:115-48:117">y</code> out, so if i want to add predictions with weather in the future, the accuracy of my model is also dependent on the accuracy of my weather forecast, obviously for up to 1 week that can be accurate enough but ideally it would have some sort of default value</p>  <div class="text-gray-400 mt-6"> <p>Last Updated: 26/06/2025</p> <p>Published: 26/06/2025</p> </div> </div> <script>
  const readingMode = document.getElementById('reading-mode');
  const container = document.getElementById('reading-mode-container')
  if (localStorage.getItem("readingMode") === "true") {
    container.style.maxWidth = "1000px";
    container.style.width = "1000px";
  }
  if (window.screen.width > 1100) {
    readingMode.addEventListener('click', () => {
      if (container.style.maxWidth === "1000px") {
        container.style.width = "";
        container.style.maxWidth = "";
        localStorage.setItem("readingMode", "false");
      } else {
        container.style.width = "1000px";
        container.style.maxWidth = "1000px";
        localStorage.setItem("readingMode", "true");
      }
    })
  } else {
    readingMode.style.display = "none";
  }

  // Copy Code Button taken from https://www.roboleary.net/2022/01/13/copy-code-to-clipboard-blog.html
  const copyButtonLabel = "Copy Code";
  var blocks = document.querySelectorAll('pre:not(.mermaid)');
  blocks.forEach((block) => {
    if (navigator.clipboard) {
      let button = document.createElement("button");
      button.innerText = copyButtonLabel;
      button.classList.add("copy-code-button");
      block.appendChild(button);
      button.addEventListener("click", async () => {
        await copyCode(block, button);
      });
    }
  });

  async function copyCode(block, button) {
    let code = block.querySelector("code");
    let text = code.innerText;
    await navigator.clipboard.writeText(text);
    button.innerText = "Code Copied";

    setTimeout(() => {
      button.innerText = copyButtonLabel;
    }, 700);
  }
  </script>  </div> </div> <footer class="w-full absolute bottom-0 h-40 bg-transparent rounded-lg py-6 px-8"> <hr class="border-gray-200 dark:border-gray-700"> <div class="flex items-center justify-between"> <p class="text-gray-400"><span class="rotate-180 inline-block">&copy;</span>&nbsp;2024 h4ppyr0gu3</p> <div class="flex mt-4 space-x-6 items-center "> <a href="https://www.linkedin.com/in/david-pj-rogers" class="text-gray-500 hover:text-gray-900 dark:hover:text-white"> <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 15 15"> <path fill-rule="evenodd" d="M7.979 5v1.586a3.5 3.5 0 0 1 3.082-1.574C14.3 5.012 15 7.03 15 9.655V15h-3v-4.738c0-1.13-.229-2.584-1.995-2.584-1.713 0-2.005 1.23-2.005 2.5V15H5.009V5h2.97ZM3 2.487a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Z" clip-rule="evenodd"></path> <path d="M3 5.012H0V15h3V5.012Z"></path> </svg> <span class="sr-only">Instagram page</span> </a> <a href="https://twitter.com/h4ppyr0gu3" class="text-gray-500 hover:text-gray-900 dark:hover:text-white"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path></svg> <span class="sr-only">Twitter page</span> </a> <a href="https://github.com/h4ppyr0gu3" class="text-gray-500 hover:text-gray-900 dark:hover:text-white"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path></svg> <span class="sr-only">GitHub account</span> </a> </div> </div> <div class="mt-4 text-center"> <p class="text-gray-400">Embrace the journey, enjoy the process, and celebrate the small victories.</p> <p class="text-gray-400">Powered by Tailwind CSS and Astro.</p> </div> </footer> </div> </body></html>