<!DOCTYPE html><html lang="en" class="h-full"> <head><meta charset="UTF-8"><meta name="description" content="Astro description"><meta name="viewport" content="width=device-width"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><meta name="generator" content="Astro v5.10.0"><title></title><meta name="description"><link rel="stylesheet" href="/_astro/blog.B2I1KAqK.css">
<link rel="stylesheet" href="/_astro/about_this_site.DpkXBT2T.css"><script type="module" src="/_astro/page.WPBpeZ8O.js"></script></head> <body class="bg-neutral-100 dark:bg-neutral-900 dark:text-white h-full"> <div class="relative min-h-screen"> <div class="pb-40"> <script>
    function setTheme() {
      if (localStorage.getItem('theme') === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark')
        localStorage.setItem('theme', 'dark')
      } else {
        document.documentElement.classList.remove('dark')
        localStorage.setItem('theme', 'light')
      }
    }
    setTheme()
    </script> <div class="mb-4 border-b border-gray-200 dark:border-gray-700 flex justify-between dark:text-gray-50 dark:bg-neutral-900"> <div class="flex w-10"> <a href="/" class="sm:block hidden p-0 no-underline"> <h1 class="text-2xl font-bold mt-2 ml-3 p-0 no-underline border-0"> h4ppyr0gu3 </h1> </a> </div> <ul class="flex flex-wrap -mb-px text-sm font-medium text-center justify-center dark:text-gray-50" id="myTab" data-tabs-toggle="#myTabContent" role="tablist"> <li class="mx-2 list-none" role="presentation"> <a href="/" class="inline-block p-4 border-b-2 dark:border-gray-700 hover:text-gray-600 dark:hover:border-gray-500 dark:hover:text-gray-400 dark:text-gray-200 border-gray-200 hover:border-gray-500 font-semibold text-gray-500 no-underline" id="home">Home</a> </li> <li class="mx-2 list-none" role="presentation"> <a href="/blog" class="inline-block p-4 border-b-2 dark:text-gray-200 border-gray-700 font-semibold text-gray-500 no-underline" id="blog">Blog</a> </li> <li class="mx-2 list-none" role="presentation"> <a href="/til" class="inline-block p-4 border-b-2 dark:border-gray-700 hover:text-gray-600 dark:hover:border-gray-500 dark:hover:text-gray-400 dark:text-gray-200 border-gray-200 hover:border-gray-500 font-semibold text-gray-500 no-underline" id="til">TIL</a> </li> </ul> <div class="flex w-10"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="bCvwd" component-url="/_astro/theme_toggle.7YNAztS5.js" component-export="default" renderer-url="/_astro/client.BPIbHqJh.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;ThemeToggle&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> </div> </div> <div class="content">  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>   <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.7.0/build/languages/go.min.js"></script> <script type="module">
import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
import hljs from 'https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/es/highlight.min.js';

mermaid.initialize({ startOnLoad: true });
hljs.highlightAll();

function gotoHash() {
  var string = window.location.hash.replace('#', '');
  var targetElement = document.querySelector("#user-content-" + string);
  if (targetElement) {
    targetElement.scrollIntoView({ behavior: 'smooth' });
  }
}
gotoHash();
window.addEventListener('hashchange', function(event) {
  gotoHash();
});
</script> <div class="lg:px-10 xl:px-20 sm:px-2 md:px-4 relative" id="reading-mode-container" , style="margin: 0 auto;"> <div class="top-0 right-20 absolute hover:cursor-pointer border-4 border-gray-800 dark:border-gray-200 p-1 rounded-md" title="Reading Mode" id="reading-mode"> <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14"> <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 1h8M1 5h12M3 9h8M1 13h12"></path> </svg> </div>  <h1 data-sourcepos="2:1-2:52" dir="auto"> <a id="user-content-custom-domain-names-and-subdomains-for-development" class="anchor" href="#custom-domain-names-and-subdomains-for-development" aria-hidden="true"></a>Custom Domain Names and subdomains for development</h1> <h2 data-sourcepos="4:1-4:8" dir="auto"> <a id="user-content-intro" class="anchor" href="#intro" aria-hidden="true"></a>Intro</h2> <p data-sourcepos="6:1-7:215" dir="auto">Developing a <a href="https://rubyonrails.org/" rel="nofollow noreferrer noopener" target="_blank">Ruby on Rails</a> application with subdomains is much more difficult than you would imagine.
Although we could just install <a href="https://github.com/puma/puma-dev" rel="nofollow noreferrer noopener" target="_blank">puma-dev</a> following the installation guide, we wouldn't  understand why that works, or how, and so we close our minds to whats down that rabbit hole.</p> <h2 data-sourcepos="9:1-9:23" dir="auto"> <a id="user-content-down-the-rabbit-hole" class="anchor" href="#down-the-rabbit-hole" aria-hidden="true"></a>Down the Rabbit Hole</h2> <p data-sourcepos="11:1-12:298" dir="auto">To implement any solution it certainly helps to know what is going on behind the scenes and so what we have to understand is that there is a local DNS service on our machines that is searching in the cache for any site ip addresses which we are trying to look for in our browser. This is all well and good but it doesn't consider our local ports or in our case port 80 with a custom domain name so what we need is a <strong>configurable</strong> local DNS service that we can use to map 127.0.0.1 which is localhost by default to a custom domain able to handle subdomains.
To do this we use <a href="https://dnsmasq.org/" rel="nofollow noreferrer noopener" target="_blank">dnsmasq</a>, however dnsmasq on its own will just return whatever is running on port 80 so we need a way to map our server which in my case was running on port 3000 to port 80 so for that we use <a href="https://docs.nginx.com/" rel="nofollow noreferrer noopener" target="_blank">NGINX</a> as a proxy server/reverse proxy.</p> <pre class="mermaid">flowchart LR
    A[BROWSER] --> B[DNS Server\ndnsmasq]
    A --> C[DNS Server\nsystemd resolved]
    B --> D[nameserver 127.0.0.1]
    B --> E[nameserver provided by router]
    E --> F[Greater Internet]
    C --> E
    D --> G[NGINX proxy server]
    G --> H[App 1\ncustom.domain]
    G --> I[App 2\ntest.domain]
</pre> <h2 data-sourcepos="16:1-16:19" dir="auto"> <a id="user-content-setting-up-nginx" class="anchor" href="#setting-up-nginx" aria-hidden="true"></a>setting up NGINX</h2> <p data-sourcepos="18:1-22:120" dir="auto">installing NGINX on linux is pretty simple as it should be provided by default by the package manager of your distro, if not you may have to jump through some hoops to get it installed but for this blog that is outside the scope
So... assuming nginx wasn't to difficult to install we shall continue.
The next step is to configure nginx so that our application is served at <code>http://localhost/</code> instead of <code>http://localhost:3000/</code>, the difference being that by default a url withot the port specified, is directed to port 80 if it is using the HTTP protocol and port 443 if it is using the HTTPS protocol.
To do that we to configure NGINX to pass/proxy our traffic from port 80 to port 3000.
This is achived in the following configuration which will be somewhere in the /etc/nginx/ directory (location may vary):</p> <div class="gl-relative markdown-code-block js-markdown-code"> <pre data-sourcepos="23:1-45:3" data-canonical-lang="txt" class="code highlight js-syntax-highlight language-plaintext" lang="plaintext" v-pre="true"><code>
      <span id="LC1" class="line" lang="plaintext">http {</span>
<span id="LC2" class="line" lang="plaintext">    .</span>
<span id="LC3" class="line" lang="plaintext">    .</span>
<span id="LC4" class="line" lang="plaintext">    .</span>
<span id="LC5" class="line" lang="plaintext">    server {</span>
<span id="LC6" class="line" lang="plaintext">        listen       80;</span>
<span id="LC7" class="line" lang="plaintext">        server_name custom.domain *.custom.domain;</span>
<span id="LC8" class="line" lang="plaintext"></span>
<span id="LC9" class="line" lang="plaintext">        location / {</span>
<span id="LC10" class="line" lang="plaintext">            proxy_pass http://localhost:3000;</span>
<span id="LC11" class="line" lang="plaintext">            proxy_redirect off;</span>
<span id="LC12" class="line" lang="plaintext">            proxy_set_header Host $host;</span>
<span id="LC13" class="line" lang="plaintext">        }</span>
<span id="LC14" class="line" lang="plaintext">        .</span>
<span id="LC15" class="line" lang="plaintext">        .</span>
<span id="LC16" class="line" lang="plaintext">        .</span>
<span id="LC17" class="line" lang="plaintext">    }</span>
<span id="LC18" class="line" lang="plaintext">    .</span>
<span id="LC19" class="line" lang="plaintext">    .</span>
<span id="LC20" class="line" lang="plaintext">    .</span>
<span id="LC21" class="line" lang="plaintext">}</span></code></pre> <copy-code></copy-code> <p data-sourcepos="46:1-46:123" dir="auto"><strong>N.B</strong> there will be other configurations in the both the server and http blocks which don't need to be removed or changed</p> <p data-sourcepos="48:1-48:76" dir="auto">The important code being <code>listen 80;</code> and <code>proxy_pass http://localhost:3000</code></p> <p data-sourcepos="50:1-50:157" dir="auto">now if everything has gone according to plan we should see our website at <code>http://localhost/</code> if we exclude the line with <code>server_name</code> in our configuration.</p> <p data-sourcepos="52:1-52:147" dir="auto">to add a custom domain name we need to add dnsmasq and the line including <code>server_name</code> to our NGINX config so first install and configure dnsmasq.</p> <h2 data-sourcepos="54:1-54:10" dir="auto"> <a id="user-content-dnsmasq" class="anchor" href="#dnsmasq" aria-hidden="true"></a>dnsmasq</h2> <p data-sourcepos="56:1-58:70" dir="auto">Install dnsmasq from the default package manager or follow the recommended installation for your distro from the docs.
dnsmasq generates a massive default config file with explanatory comments for every option however it is easier to just append to the file as you may want to change something else in future.
For our purposes we are going to add the following to our config file:</p> <div class="gl-relative markdown-code-block js-markdown-code"> <pre data-sourcepos="59:1-67:3" data-canonical-lang="txt" class="code highlight js-syntax-highlight language-plaintext" lang="plaintext" v-pre="true"><code><span id="LC1" class="line" lang="plaintext">port=53</span>
<span id="LC2" class="line" lang="plaintext">domain-needed</span>
<span id="LC3" class="line" lang="plaintext">bogus-priv</span>
<span id="LC4" class="line" lang="plaintext">address=/custom.domain/127.0.0.1</span>
<span id="LC5" class="line" lang="plaintext">address=/.custom.domain/127.0.0.1</span>
<span id="LC6" class="line" lang="plaintext">listen-address=127.0.0.1</span>
<span id="LC7" class="line" lang="plaintext">bind-interfaces</span></code></pre> <copy-code></copy-code> </div> <p data-sourcepos="69:1-74:93" dir="auto"><code>port=53</code> runs dnsmasq as the default local DNS
<code>domain-needed</code> and <code>bogus-priv</code> prevent packets with malformed domain names and packets with private IP addresses from leaving your network, don't ask me what this means because I am not entirely sure, more info can be found <a href="https://www.linux.com/topic/networking/advanced-dnsmasq-tips-and-tricks/" rel="nofollow noreferrer noopener" target="_blank">here</a>.
the <code>address</code> lines add custom.domain to the server redirecting them to 127.0.0.1 which is where our service is running as mentioned earlier on port 80 which is default lookup
the .custom.domain allows for subdomains to also be resolved
<code>listen-address</code> is self explanatory and is then listening on localhost
<code>bind-interfaces</code> binds all interfaces and updates if some interfaces get dropped or changed.</p> <h2 data-sourcepos="76:1-76:29" dir="auto"> <a id="user-content-setting-dnsmasq-as-default" class="anchor" href="#setting-dnsmasq-as-default" aria-hidden="true"></a>Setting dnsmasq as default</h2> <p data-sourcepos="78:1-78:180" dir="auto">by default on systemd systems the default DNS resolver is systemd-resolved so to enable dnsmasq which listens on the same port we have to first disable systemd-resolved by running:</p> <div class="gl-relative markdown-code-block js-markdown-code"> <pre data-sourcepos="79:1-82:3" data-canonical-lang="bash" class="code highlight js-syntax-highlight language-shell" lang="shell" v-pre="true"><code><span id="LC1" class="line" lang="shell"><span class="nb">sudo </span>systemctl stop systemd-resolved</span>
<span id="LC2" class="line" lang="shell"><span class="nb">sudo </span>systemctl disable systemd-resolved</span></code></pre> <copy-code></copy-code> </div> <p data-sourcepos="84:1-85:42" dir="auto">This should destroy some symlinked files so that the service won't run on start up.
we then need to enable dnsmasq by running:</p> <div class="gl-relative markdown-code-block js-markdown-code"> <pre data-sourcepos="87:1-90:3" data-canonical-lang="bash" class="code highlight js-syntax-highlight language-shell" lang="shell" v-pre="true"><code><span id="LC1" class="line" lang="shell"><span class="nb">sudo </span>systemctl <span class="nb">enable </span>dnsmasq</span>
<span id="LC2" class="line" lang="shell"><span class="nb">sudo </span>systemctl start dnsmasq</span></code></pre> <copy-code></copy-code> </div> <p data-sourcepos="92:1-92:395" dir="auto">All this has done at this stage is enable dnsmasq as the default DNS server and allowed it to redirect custom.domain to port 80 which should allow us to use subdomains and use the custom address but if we would like to add multiple custom domains we need to restrict the proxy server to only proxy custom.domain, to do that we add the following line to our nginx config under the listen command:</p> <div class="gl-relative markdown-code-block js-markdown-code"> <pre data-sourcepos="93:1-95:3" data-canonical-lang="txt" class="code highlight js-syntax-highlight language-plaintext" lang="plaintext" v-pre="true"><code><span id="LC1" class="line" lang="plaintext">server_name custom.domain *.custom.domain;</span></code></pre> <copy-code></copy-code> </div> <h2 data-sourcepos="97:1-97:39" dir="auto"> <a id="user-content-adding-127001-to-etcresolvconf" class="anchor" href="#adding-127001-to-etcresolvconf" aria-hidden="true"></a>Adding 127.0.0.1 to /etc/resolv.conf</h2> <p data-sourcepos="99:1-100:49" dir="auto">Because we are using dnsmasq as our default DNS server we need it to resolve both local requests and internet wide and so it is using the /etc/resolv.conf file to look up the DNS server of the router or internet connection we are using, so to add ourselves to the list of available nameservers we have to append <code>nameserver 127.0.0.1</code> to our <code>/etc/resolv.conf</code> file, by doing this we have allowed our DNS server to first consider our local entries.
I have this set up in an alias in my .zshrc file:</p> <div class="gl-relative markdown-code-block js-markdown-code"> <pre data-sourcepos="101:1-103:3" data-canonical-lang="bash" class="code highlight js-syntax-highlight language-shell" lang="shell" v-pre="true"><code><span id="LC1" class="line" lang="shell"><span class="nb">alias </span>nameserver:add<span class="o">=</span><span class="s2">"sudo sed -i '1s/^/# Custom Entry</span><span class="se">\n</span><span class="s2">nameserver 127.0.0.1</span><span class="se">\n</span><span class="s2">/' /etc/resolv.conf"</span></span></code></pre> <copy-code></copy-code> </div> <h2 data-sourcepos="105:1-105:26" dir="auto"> <a id="user-content-putting-it-all-together" class="anchor" href="#putting-it-all-together" aria-hidden="true"></a>Putting it all together</h2> <p data-sourcepos="107:1-107:133" dir="auto">Everything is in place and near ready to go so to get it all running together we may need to restart our services and visit the page:</p> <div class="gl-relative markdown-code-block js-markdown-code"> <pre data-sourcepos="108:1-113:3" data-canonical-lang="bash" class="code highlight js-syntax-highlight language-shell" lang="shell" v-pre="true"><code><span id="LC1" class="line" lang="shell"><span class="nb">sudo </span>systemctl restart nginx</span>
<span id="LC2" class="line" lang="shell"><span class="nb">sudo sed</span> <span class="nt">-i</span> <span class="s1">'1s/^/# Custom Entry\nnameserver 127.0.0.1\n/'</span> /etc/resolv.conf</span>
<span id="LC3" class="line" lang="shell"><span class="c"># the above command can be replaced by nameserver:add if you have sourced your shell file</span></span>
<span id="LC4" class="line" lang="shell"><span class="nb">sudo </span>systemctl restart dnsmasq</span></code></pre> <copy-code></copy-code> </div> <h2 data-sourcepos="115:1-115:22" dir="auto"> <a id="user-content-adding-more-domains" class="anchor" href="#adding-more-domains" aria-hidden="true"></a>Adding more domains</h2> <p data-sourcepos="117:1-117:70" dir="auto">To add an additional domain add an address to the dnsmasq config file:</p> <div class="gl-relative markdown-code-block js-markdown-code"> <pre data-sourcepos="118:1-120:3" data-canonical-lang="txt" class="code highlight js-syntax-highlight language-plaintext" lang="plaintext" v-pre="true"><code><span id="LC1" class="line" lang="plaintext">address=/new.domain/127.0.0.1</span></code></pre> <copy-code></copy-code> </div> <p data-sourcepos="122:1-122:42" dir="auto">And add a server to the NGINX config file:</p> <div class="gl-relative markdown-code-block js-markdown-code"> <pre data-sourcepos="124:1-160:3" data-canonical-lang="txt" class="code highlight js-syntax-highlight language-plaintext" lang="plaintext" v-pre="true"><code><span id="LC1" class="line" lang="plaintext">http {</span>
<span id="LC2" class="line" lang="plaintext">    .</span>
<span id="LC3" class="line" lang="plaintext">    .</span>
<span id="LC4" class="line" lang="plaintext">    .</span>
<span id="LC5" class="line" lang="plaintext">    server {</span>
<span id="LC6" class="line" lang="plaintext">        listen       80;</span>
<span id="LC7" class="line" lang="plaintext">        server_name custom.domain *.custom.domain;</span>
<span id="LC8" class="line" lang="plaintext"></span>
<span id="LC9" class="line" lang="plaintext">        location / {</span>
<span id="LC10" class="line" lang="plaintext">            proxy_pass http://localhost:3000;</span>
<span id="LC11" class="line" lang="plaintext">            proxy_redirect off;</span>
<span id="LC12" class="line" lang="plaintext">            proxy_set_header Host $host;</span>
<span id="LC13" class="line" lang="plaintext">        }</span>
<span id="LC14" class="line" lang="plaintext">        .</span>
<span id="LC15" class="line" lang="plaintext">        .</span>
<span id="LC16" class="line" lang="plaintext">        .</span>
<span id="LC17" class="line" lang="plaintext">    }</span>
<span id="LC18" class="line" lang="plaintext"></span>
<span id="LC19" class="line" lang="plaintext">    server {</span>
<span id="LC20" class="line" lang="plaintext">        listen       80;</span>
<span id="LC21" class="line" lang="plaintext">        server_name new.domain;</span>
<span id="LC22" class="line" lang="plaintext"></span>
<span id="LC23" class="line" lang="plaintext">        location / {</span>
<span id="LC24" class="line" lang="plaintext">            proxy_pass http://localhost:4000;</span>
<span id="LC25" class="line" lang="plaintext">            proxy_redirect off;</span>
<span id="LC26" class="line" lang="plaintext">            proxy_set_header Host $host;</span>
<span id="LC27" class="line" lang="plaintext">        }</span>
<span id="LC28" class="line" lang="plaintext">        .</span>
<span id="LC29" class="line" lang="plaintext">        .</span>
<span id="LC30" class="line" lang="plaintext">        .</span>
<span id="LC31" class="line" lang="plaintext">    }</span>
<span id="LC32" class="line" lang="plaintext">    .</span>
<span id="LC33" class="line" lang="plaintext">    .</span>
<span id="LC34" class="line" lang="plaintext">    .</span>
<span id="LC35" class="line" lang="plaintext">}</span></code></pre> <copy-code></copy-code> </div> <h2 data-sourcepos="162:1-162:13" dir="auto"> <a id="user-content-conclusion" class="anchor" href="#conclusion" aria-hidden="true"></a>Conclusion</h2> <p data-sourcepos="164:1-165:69" dir="auto">If you have any problems the official docs are the ultimate source of truth
This solution may not work for everyone but it works very well for me</p> <h3 data-sourcepos="167:1-167:10" dir="auto"> <a id="user-content-update" class="anchor" href="#update" aria-hidden="true"></a>Update</h3> <p data-sourcepos="169:1-169:112" dir="auto">I have since moved away from using /etc/resolv.conf and have updated dnsmasq.conf to use a custom resolver file:</p> <div class="gl-relative markdown-code-block js-markdown-code"> <pre data-sourcepos="171:1-182:3" data-canonical-lang="txt" class="code highlight js-syntax-highlight language-plaintext" lang="plaintext" v-pre="true"><code><span id="LC1" class="line" lang="plaintext"># /etc/dnsmasq.conf</span>
<span id="LC2" class="line" lang="plaintext"></span>
<span id="LC3" class="line" lang="plaintext">port=53</span>
<span id="LC4" class="line" lang="plaintext">domain-needed</span>
<span id="LC5" class="line" lang="plaintext">bogus-priv</span>
<span id="LC6" class="line" lang="plaintext">address=/custom.domain/127.0.0.1</span>
<span id="LC7" class="line" lang="plaintext">address=/.custom.domain/127.0.0.1</span>
<span id="LC8" class="line" lang="plaintext">listen-address=127.0.0.1</span>
<span id="LC9" class="line" lang="plaintext">bind-interfaces</span>
<span id="LC10" class="line" lang="plaintext">resolv-file=/etc/dnsmasq-resolv.conf</span></code></pre> <copy-code></copy-code> </div> <div class="gl-relative markdown-code-block js-markdown-code"> <pre data-sourcepos="183:1-194:3" data-canonical-lang="txt" class="code highlight js-syntax-highlight language-plaintext" lang="plaintext" v-pre="true"><code><span id="LC1" class="line" lang="plaintext"># /etc/dnsmasq-resolv.conf</span>
<span id="LC2" class="line" lang="plaintext"></span>
<span id="LC3" class="line" lang="plaintext"># localhost</span>
<span id="LC4" class="line" lang="plaintext">nameserver 127.0.0.1</span>
<span id="LC5" class="line" lang="plaintext"># Google DNS</span>
<span id="LC6" class="line" lang="plaintext">nameserver 8.8.8.8</span>
<span id="LC7" class="line" lang="plaintext">nameserver 8.8.4.4</span>
<span id="LC8" class="line" lang="plaintext"># Cloudflare DNS</span>
<span id="LC9" class="line" lang="plaintext">nameserver 1.1.1.1</span>
<span id="LC10" class="line" lang="plaintext">nameserver 1.0.0.1</span></code></pre> <copy-code></copy-code> </div> <p data-sourcepos="196:1-196:227" dir="auto">by doing this i don't need to alias auto writing to resolv.conf, and hopefully these DNS servers are fast enough, but in case they are not, the last line of dnsmasq.conf can be undone and you can use your local resolv.conf file</p> <p data-sourcepos="198:1-198:107" dir="auto">You also have to turn off the NetworkManager DNS service by editing /etc/NetworkManager/NetworkManager.conf</p> <div class="gl-relative markdown-code-block js-markdown-code"> <pre data-sourcepos="200:1-205:3" data-canonical-lang="toml" class="code highlight js-syntax-highlight language-toml" lang="toml" v-pre="true"><code><span id="LC1" class="line" lang="toml"><span class="c"># /etc/NetworkManager/NetworkManager.conf</span></span>
<span id="LC2" class="line" lang="toml"></span>
<span id="LC3" class="line" lang="toml"><span class="nn">[main]</span></span>
<span id="LC4" class="line" lang="toml"><span class="py">dns</span><span class="p">=</span><span class="err">none</span></span></code></pre> <copy-code></copy-code> </div> <p data-sourcepos="207:1-207:128" dir="auto">I updated to this latest version because my dns service was slow and impacted my work, i hope someone else can benefit from this</p> </div> <div class="text-gray-400 mt-6"> <p>Last Updated: 25/07/2023</p> <p>Published: 10/05/2022</p> </div> </div> <script>
  const readingMode = document.getElementById('reading-mode');
  const container = document.getElementById('reading-mode-container')
  if (localStorage.getItem("readingMode") === "true") {
    container.style.maxWidth = "1000px";
    container.style.width = "1000px";
  }
  if (window.screen.width > 1100) {
    readingMode.addEventListener('click', () => {
      if (container.style.maxWidth === "1000px") {
        container.style.width = "";
        container.style.maxWidth = "";
        localStorage.setItem("readingMode", "false");
      } else {
        container.style.width = "1000px";
        container.style.maxWidth = "1000px";
        localStorage.setItem("readingMode", "true");
      }
    })
  } else {
    readingMode.style.display = "none";
  }

  // Copy Code Button taken from https://www.roboleary.net/2022/01/13/copy-code-to-clipboard-blog.html
  const copyButtonLabel = "Copy Code";
  var blocks = document.querySelectorAll('pre:not(.mermaid)');
  blocks.forEach((block) => {
    if (navigator.clipboard) {
      let button = document.createElement("button");
      button.innerText = copyButtonLabel;
      button.classList.add("copy-code-button");
      block.appendChild(button);
      button.addEventListener("click", async () => {
        await copyCode(block, button);
      });
    }
  });

  async function copyCode(block, button) {
    let code = block.querySelector("code");
    let text = code.innerText;
    await navigator.clipboard.writeText(text);
    button.innerText = "Code Copied";

    setTimeout(() => {
      button.innerText = copyButtonLabel;
    }, 700);
  }
  </script>  </div> </div> <footer class="w-full absolute bottom-0 h-40 bg-transparent rounded-lg py-6 px-8"> <hr class="border-gray-200 dark:border-gray-700"> <div class="flex items-center justify-between"> <p class="text-gray-400"><span class="rotate-180 inline-block">&copy;</span>&nbsp;2024 h4ppyr0gu3</p> <div class="flex mt-4 space-x-6 items-center "> <a href="https://www.linkedin.com/in/david-pj-rogers" class="text-gray-500 hover:text-gray-900 dark:hover:text-white"> <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 15 15"> <path fill-rule="evenodd" d="M7.979 5v1.586a3.5 3.5 0 0 1 3.082-1.574C14.3 5.012 15 7.03 15 9.655V15h-3v-4.738c0-1.13-.229-2.584-1.995-2.584-1.713 0-2.005 1.23-2.005 2.5V15H5.009V5h2.97ZM3 2.487a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Z" clip-rule="evenodd"></path> <path d="M3 5.012H0V15h3V5.012Z"></path> </svg> <span class="sr-only">Instagram page</span> </a> <a href="https://twitter.com/h4ppyr0gu3" class="text-gray-500 hover:text-gray-900 dark:hover:text-white"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path></svg> <span class="sr-only">Twitter page</span> </a> <a href="https://github.com/h4ppyr0gu3" class="text-gray-500 hover:text-gray-900 dark:hover:text-white"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path></svg> <span class="sr-only">GitHub account</span> </a> </div> </div> <div class="mt-4 text-center"> <p class="text-gray-400">Embrace the journey, enjoy the process, and celebrate the small victories.</p> <p class="text-gray-400">Powered by Tailwind CSS and Astro.</p> </div> </footer> </div> </body></html>