<!DOCTYPE html><html lang="en" class="h-full"> <head><meta charset="UTF-8"><meta name="description" content="Astro description"><meta name="viewport" content="width=device-width"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><meta name="generator" content="Astro v4.16.7"><title></title><meta name="description"><link rel="stylesheet" href="/_astro/blog.u_sLn-yj.css">
<link rel="stylesheet" href="/_astro/about_this_site.BVt4mSxz.css"><script type="module" src="/_astro/page.WPBpeZ8O.js"></script></head> <body class="bg-neutral-100 dark:bg-neutral-900 dark:text-white h-full"> <div class="relative min-h-screen"> <div class="pb-40"> <script>
    function setTheme() {
      if (localStorage.getItem('theme') === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark')
        localStorage.setItem('theme', 'dark')
      } else {
        document.documentElement.classList.remove('dark')
        localStorage.setItem('theme', 'light')
      }
    }
    setTheme()
    </script> <div class="mb-4 border-b border-gray-200 dark:border-gray-700 flex justify-between dark:text-gray-50 dark:bg-neutral-900"> <div class="flex w-10"> <a href="/" class="sm:block hidden p-0 no-underline"> <h1 class="text-2xl font-bold mt-2 ml-3 p-0 no-underline border-0"> h4ppyr0gu3 </h1> </a> </div> <ul class="flex flex-wrap -mb-px text-sm font-medium text-center justify-center dark:text-gray-50" id="myTab" data-tabs-toggle="#myTabContent" role="tablist"> <li class="mx-2 list-none" role="presentation"> <a href="/" class="inline-block p-4 border-b-2 dark:border-gray-700 hover:text-gray-600 dark:hover:border-gray-500 dark:hover:text-gray-400 dark:text-gray-200 border-gray-200 hover:border-gray-500 font-semibold text-gray-500 no-underline" id="home">Home</a> </li> <li class="mx-2 list-none" role="presentation"> <a href="/blog" class="inline-block p-4 border-b-2 dark:text-gray-200 border-gray-700 font-semibold text-gray-500 no-underline" id="blog">Blog</a> </li> <li class="mx-2 list-none" role="presentation"> <a href="/til" class="inline-block p-4 border-b-2 dark:border-gray-700 hover:text-gray-600 dark:hover:border-gray-500 dark:hover:text-gray-400 dark:text-gray-200 border-gray-200 hover:border-gray-500 font-semibold text-gray-500 no-underline" id="til">TIL</a> </li> </ul> <div class="flex w-10"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="bCvwd" component-url="/_astro/theme_toggle.DpGNdMp3.js" component-export="default" renderer-url="/_astro/client.C37_lgnR.js" props="{}" ssr="" client="only" opts="{&quot;name&quot;:&quot;ThemeToggle&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> </div> </div> <div class="content">  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>   <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.7.0/build/languages/go.min.js"></script> <script type="module">
import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
import hljs from 'https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/es/highlight.min.js';

mermaid.initialize({ startOnLoad: true });
hljs.highlightAll();

function gotoHash() {
  var string = window.location.hash.replace('#', '');
  var targetElement = document.querySelector("#user-content-" + string);
  if (targetElement) {
    targetElement.scrollIntoView({ behavior: 'smooth' });
  }
}
gotoHash();
window.addEventListener('hashchange', function(event) {
  gotoHash();
});
</script> <div class="lg:px-10 xl:px-20 sm:px-2 md:px-4 relative" id="reading-mode-container" , style="margin: 0 auto;"> <div class="top-0 right-20 absolute hover:cursor-pointer border-4 border-gray-800 dark:border-gray-200 p-1 rounded-md" title="Reading Mode" id="reading-mode"> <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14"> <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 1h8M1 5h12M3 9h8M1 13h12"></path> </svg> </div>  <h1 data-sourcepos="2:1-2:34" dir="auto"> <a href="#framework-arch-setup-for-battery" aria-hidden="true" class="anchor" id="user-content-framework-arch-setup-for-battery"></a>FrameWork Arch Setup for Battery</h1> <p data-sourcepos="4:1-4:362" dir="auto">The framework laptop has exceeded my expectations in terms of build quality, I expected a lot more tacky setup but it turns out that it has great build quality and a lot of tools around it to make it as seemless as possible, there are obviously a lot of challenges that come with using Arch on it, and that is most of the problem but I would have it no other way</p> <p data-sourcepos="6:1-6:103" dir="auto">For additional details always refer to the <a data-sourcepos="6:44-6:103" href="https://wiki.archlinux.org/title/Framework_Laptop_13" rel="nofollow noreferrer noopener" target="_blank">wiki</a></p> <h2 data-sourcepos="8:1-8:8" dir="auto"> <a href="#setup" aria-hidden="true" class="anchor" id="user-content-setup"></a>Setup</h2> <p data-sourcepos="10:1-11:19" dir="auto">This is built on the back of my dotfiles which can be found <a data-sourcepos="10:61-10:106" href="https://github.com/h4ppyr0gu3/dotfiles" rel="nofollow noreferrer noopener" target="_blank">here</a>
I am running SwayWM</p> <p data-sourcepos="13:1-13:50" dir="auto">configurations have to be changed for a few things</p> <p data-sourcepos="15:1-15:14" dir="auto">Requirements:</p> <ul data-sourcepos="17:1-20:0" dir="auto"> <li data-sourcepos="17:1-17:81"> <a data-sourcepos="17:3-17:45" href="https://wiki.archlinux.org/title/TLP" rel="nofollow noreferrer noopener" target="_blank">TLP</a> - pretty much used as plug and play</li> <li data-sourcepos="18:1-18:87"> <a data-sourcepos="18:3-18:60" href="https://aur.archlinux.org/packages/fw-ectool-git" rel="nofollow noreferrer noopener" target="_blank">ectool</a> - used to get battery info</li> <li data-sourcepos="19:1-20:0"> <a data-sourcepos="19:3-19:55" href="https://github.com/equaeghe/batenergy" rel="nofollow noreferrer noopener" target="_blank">batenergy.sh</a> - adds some debug logs</li> </ul> <h4 data-sourcepos="21:1-21:14" dir="auto"> <a href="#batenergy" aria-hidden="true" class="anchor" id="user-content-batenergy"></a>Batenergy</h4> <p data-sourcepos="22:1-25:76" dir="auto">Install batenergy by copying the batenergy.sh script to <code data-sourcepos="22:57-22:96">/lib/systemd/system-sleep/batenergy.sh</code>
(<strong data-sourcepos="23:2-23:9">N.B.</strong> Make sure it is executable)<br data-sourcepos="23:38-23:39">
this is essentially hooks that are run on sleeping / hibernating
Make sure to test it manually, i had to change <code data-sourcepos="25:48-25:53">BAT0</code> to <code data-sourcepos="25:58-25:63">BAT1</code> on my laptop</p> <h4 data-sourcepos="27:1-27:11" dir="auto"> <a href="#ectool" aria-hidden="true" class="anchor" id="user-content-ectool"></a>Ectool</h4> <p data-sourcepos="28:1-30:83" dir="auto">using <code data-sourcepos="28:7-28:11">yay</code> to install <code data-sourcepos="28:24-28:31">ectool</code> is simple and straigt forward,
to use the AC power only use <code data-sourcepos="29:30-29:61">sudo ectool chargecontrol idle</code>
to set max and min charge levels use <code data-sourcepos="30:38-30:83">sudo ectool chargecontrol normal &lt;min&gt; &lt;max&gt;</code></p> <h4 data-sourcepos="32:1-32:8" dir="auto"> <a href="#tlp" aria-hidden="true" class="anchor" id="user-content-tlp"></a>TLP</h4> <p data-sourcepos="34:1-36:97" dir="auto">tlp is pretty straight forward and available in pacman repos
it is started in my sway config with <code data-sourcepos="35:38-35:53">exec tlp start</code>
I think it can also be enabled on the machine to start on startup with <code data-sourcepos="36:72-36:97">sudo systmctl enable tlp</code></p> <h2 data-sourcepos="38:1-38:12" dir="auto"> <a href="#hibernate" aria-hidden="true" class="anchor" id="user-content-hibernate"></a>Hibernate</h2> <p data-sourcepos="39:1-40:153" dir="auto">I am trying to make it hibernate in all cases so that it doesn't end up using battery whilst sleeping
to enable hibernate, swap memory is required, to create swap memory after provisioning the system refer to <a data-sourcepos="40:108-40:152" href="https://wiki.archlinux.org/title/Swap" rel="nofollow noreferrer noopener" target="_blank">wiki</a>:</p> <div class="gl-relative markdown-code-block js-markdown-code"> <pre data-sourcepos="41:1-45:3" data-canonical-lang="bash" class="code highlight js-syntax-highlight language-shell" v-pre="true"><code><span id="LC1" class="line" lang="shell">mkswap <span class="nt">-U</span> clear <span class="nt">--size</span> 30G <span class="nt">--file</span> /swapfile <span class="c"># technically should be 2 - 3x the size of RAM</span></span>
<span id="LC2" class="line" lang="shell"></span>
<span id="LC3" class="line" lang="shell">swapon /swapfile</span></code></pre> <copy-code></copy-code><insert-code-snippet></insert-code-snippet> </div> <p data-sourcepos="47:1-47:57" dir="auto">to enable on startup it needs to be added to <code data-sourcepos="47:46-47:57">/etc/fstab</code></p> <div class="gl-relative markdown-code-block js-markdown-code"> <pre data-sourcepos="49:1-53:3" data-canonical-lang="bash" class="code highlight js-syntax-highlight language-shell" v-pre="true"><code><span id="LC1" class="line" lang="shell"><span class="c"># /etc/fstab</span></span>
<span id="LC2" class="line" lang="shell"></span>
<span id="LC3" class="line" lang="shell">/swapfile none swap defaults 0 0</span></code></pre> <copy-code></copy-code><insert-code-snippet></insert-code-snippet> </div> <p data-sourcepos="55:1-57:102" dir="auto">to reliably read the hiberantion state to and from the system it needs to be set in <code data-sourcepos="55:85-55:110">/sys/power/resume_offset</code>
which i gather is the physical offset on the disk of the swap space
more info can be found <a data-sourcepos="57:24-57:102" href="https://wiki.archlinux.org/title/Power_management/Suspend_and_hibernate" rel="nofollow noreferrer noopener" target="_blank">here</a></p> <div class="gl-relative markdown-code-block js-markdown-code"> <pre data-sourcepos="59:1-71:3" data-canonical-lang="bash" class="code highlight js-syntax-highlight language-shell" v-pre="true"><code><span id="LC1" class="line" lang="shell">filefrag <span class="nt">-v</span> /swapfile</span>
<span id="LC2" class="line" lang="shell"><span class="c"># this returns a lot of info about the disk</span></span>
<span id="LC3" class="line" lang="shell"></span>
<span id="LC4" class="line" lang="shell"><span class="c"># Filesystem type is: ef53</span></span>
<span id="LC5" class="line" lang="shell"><span class="c"># File size of /swapfile is 32212254720 (7864320 blocks of 4096 bytes)</span></span>
<span id="LC6" class="line" lang="shell"><span class="c"># ext:     logical_offset:        physical_offset: length:   expected: flags:</span></span>
<span id="LC7" class="line" lang="shell"><span class="c">#   0:        0..       0:   12003328..  12003328:      1:</span></span>
<span id="LC8" class="line" lang="shell"><span class="c">#   1:        1..    6143:   12003329..  12009471:   6143:             unwritten</span></span>
<span id="LC9" class="line" lang="shell"><span class="c">#   2:     6144..   14335:   12017664..  12025855:   8192:   12009472: unwritten</span></span>
<span id="LC10" class="line" lang="shell"><span class="c"># ...</span></span>
<span id="LC11" class="line" lang="shell"><span class="c"># ...</span></span></code></pre> <copy-code></copy-code><insert-code-snippet></insert-code-snippet> </div> <p data-sourcepos="73:1-73:97" dir="auto">the physical offset is: <code data-sourcepos="73:25-73:34">12003328</code>, this needs to be put into the file <code data-sourcepos="73:72-73:97">/sys/power/resume_offset</code></p> <p data-sourcepos="75:1-75:42" dir="auto"><code data-sourcepos="75:1-75:42">echo 12003328 &gt; /sys/power/resume_offset</code></p> <p data-sourcepos="77:1-77:70" dir="auto">There is a lot of options that can be set in <code data-sourcepos="77:46-77:70">/etc/systemd/sleep.conf</code></p> <p data-sourcepos="79:1-79:69" dir="auto">A few more things need to be done to ensure that it works as expected</p> <h5 data-sourcepos="81:1-81:26" dir="auto"> <a href="#configure-mkinitcpio" aria-hidden="true" class="anchor" id="user-content-configure-mkinitcpio"></a>configure mkinitcpio</h5> <p data-sourcepos="83:1-83:55" dir="auto">need to add a hook for resume to <code data-sourcepos="83:34-83:55">/etc/mkinitcpio.conf</code></p> <div class="gl-relative markdown-code-block js-markdown-code"> <pre data-sourcepos="85:1-92:3" data-canonical-lang="bash" class="code highlight js-syntax-highlight language-shell" v-pre="true"><code><span id="LC1" class="line" lang="shell"><span class="c"># /etc/mkinitcpio.conf</span></span>
<span id="LC2" class="line" lang="shell"></span>
<span id="LC3" class="line" lang="shell"><span class="nv">HOOKS</span><span class="o">=(</span>base udev autodetect microcode modconf kms keyboard keymap consolefont block filesystems fsck<span class="o">)</span></span>
<span id="LC4" class="line" lang="shell"><span class="c"># becomes </span></span>
<span id="LC5" class="line" lang="shell"><span class="nv">HOOKS</span><span class="o">=(</span>base udev resume autodetect microcode modconf kms keyboard keymap consolefont block filesystems fsck<span class="o">)</span></span>
<span id="LC6" class="line" lang="shell"><span class="c"># the change is adding resume between udev and autodetect</span></span></code></pre> <copy-code></copy-code><insert-code-snippet></insert-code-snippet> </div> <p data-sourcepos="94:1-94:62" dir="auto">after changing this file the following command needs to be run</p> <div class="gl-relative markdown-code-block js-markdown-code"> <pre data-sourcepos="96:1-98:3" data-canonical-lang="bash" class="code highlight js-syntax-highlight language-shell" v-pre="true"><code><span id="LC1" class="line" lang="shell"><span class="nb">sudo </span>mkinitcpio <span class="nt">-p</span> linux</span></code></pre> <copy-code></copy-code><insert-code-snippet></insert-code-snippet> </div> <h5 data-sourcepos="100:1-100:35" dir="auto"> <a href="#configure-boot-loader-entries" aria-hidden="true" class="anchor" id="user-content-configure-boot-loader-entries"></a>configure boot loader entries</h5> <p data-sourcepos="102:1-105:179" dir="auto">the file name may differ but should be in <code data-sourcepos="102:43-102:77">/boot/loader/entries/*_linux.conf</code>
mine is <code data-sourcepos="103:9-103:61">/boot/loader/entries/2025-03-24_13-51-24_linux.conf</code>
this is for <code data-sourcepos="104:13-104:26">systemd-boot</code> not <code data-sourcepos="104:32-104:37">GRUB</code>
to find UUID you can use <code data-sourcepos="105:26-105:32">blkid</code> which will print the UUID of swap partition if provisioned or just the root partition that you used when provisioning the swap file in <code data-sourcepos="105:169-105:179">/swapfile</code></p> <p data-sourcepos="107:1-107:44" dir="auto">the <code data-sourcepos="107:5-107:19">resume_offset</code> is what we found earlier</p> <div class="gl-relative markdown-code-block js-markdown-code"> <pre data-sourcepos="109:1-121:3" data-canonical-lang="bash" class="code highlight js-syntax-highlight language-shell" v-pre="true"><code><span id="LC1" class="line" lang="shell"><span class="c"># /boot/loader/entries/2025-03-24_13-51-24_linux.conf</span></span>
<span id="LC2" class="line" lang="shell"></span>
<span id="LC3" class="line" lang="shell"><span class="c"># Created by: archinstall</span></span>
<span id="LC4" class="line" lang="shell"><span class="c"># Created on: 2025-03-24_13-51-24</span></span>
<span id="LC5" class="line" lang="shell">title   Arch Linux <span class="o">(</span>linux<span class="o">)</span></span>
<span id="LC6" class="line" lang="shell">linux   /vmlinuz-linux</span>
<span id="LC7" class="line" lang="shell">initrd  /initramfs-linux.img</span>
<span id="LC8" class="line" lang="shell">options <span class="nv">root</span><span class="o">=</span><span class="nv">PARTUUID</span><span class="o">=</span>1fdad501-e0a3-4016-8df6-c85ea09427a7 rw <span class="nv">rootfstype</span><span class="o">=</span>ext4</span>
<span id="LC9" class="line" lang="shell"><span class="c"># becomes</span></span>
<span id="LC10" class="line" lang="shell">options <span class="nv">root</span><span class="o">=</span><span class="nv">PARTUUID</span><span class="o">=</span>1fdad501-e0a3-4016-8df6-c85ea09427a7 rw <span class="nv">rootfstype</span><span class="o">=</span>ext4 <span class="nv">resume</span><span class="o">=</span><span class="nv">UUID</span><span class="o">=</span>cc2161cd-8c82-411c-8435-670e3dc7a772 <span class="nv">resume_offset</span><span class="o">=</span>11874304</span>
<span id="LC11" class="line" lang="shell"><span class="c"># adding resume=UUID=cc2161cd-8c82-411c-8435-670e3dc7a772 resume_offset=11874304</span></span></code></pre> <copy-code></copy-code><insert-code-snippet></insert-code-snippet> </div> <h5 data-sourcepos="123:1-123:27" dir="auto"> <a href="#configure-logindconf" aria-hidden="true" class="anchor" id="user-content-configure-logindconf"></a>configure logind.conf</h5> <p data-sourcepos="125:1-125:145" dir="auto">we need to change some options in <code data-sourcepos="125:35-125:60">/etc/systemd/logind.conf</code>, this will handle which states to use for lid switch and how to handle power buttons</p> <div class="gl-relative markdown-code-block js-markdown-code"> <pre data-sourcepos="127:1-142:3" data-canonical-lang="bash" class="code highlight js-syntax-highlight language-shell" v-pre="true"><code><span id="LC1" class="line" lang="shell"><span class="c"># /etc/systemd/logind.conf</span></span>
<span id="LC2" class="line" lang="shell"></span>
<span id="LC3" class="line" lang="shell"><span class="o">[</span>Login]</span>
<span id="LC4" class="line" lang="shell"></span>
<span id="LC5" class="line" lang="shell"><span class="c"># these are so that when pressing the power button i show a menu in sway instead of shutting down</span></span>
<span id="LC6" class="line" lang="shell"><span class="nv">HandlePowerKey</span><span class="o">=</span>ignore</span>
<span id="LC7" class="line" lang="shell"><span class="nv">HandlePowerKeyLongPress</span><span class="o">=</span>poweroff</span>
<span id="LC8" class="line" lang="shell"><span class="nv">HandleRebootKey</span><span class="o">=</span>ignore</span>
<span id="LC9" class="line" lang="shell"><span class="nv">HandleRebootKeyLongPress</span><span class="o">=</span>poweroff</span>
<span id="LC10" class="line" lang="shell"><span class="nv">HandleSuspendKey</span><span class="o">=</span>ignore</span>
<span id="LC11" class="line" lang="shell"><span class="nv">HandleSuspendKeyLongPress</span><span class="o">=</span>poweroff</span>
<span id="LC12" class="line" lang="shell"><span class="c"># this handles hibernation on lid close, there is a lot of options which you can choose how to handle in the file</span></span>
<span id="LC13" class="line" lang="shell"><span class="nv">HandleLidSwitch</span><span class="o">=</span>hibernate</span>
<span id="LC14" class="line" lang="shell"><span class="nv">HandleLidSwitchExternalPower</span><span class="o">=</span>hibernate</span></code></pre> <copy-code></copy-code><insert-code-snippet></insert-code-snippet> </div>  <div class="text-gray-400 mt-6"> <p>Last Updated: 20/04/2025</p> <p>Published: 19/04/2025</p> </div> </div> <script>
  const readingMode = document.getElementById('reading-mode');
  const container = document.getElementById('reading-mode-container')
  if (localStorage.getItem("readingMode") === "true") {
    container.style.maxWidth = "1000px";
    container.style.width = "1000px";
  }
  if (window.screen.width > 1100) {
    readingMode.addEventListener('click', () => {
      if (container.style.maxWidth === "1000px") {
        container.style.width = "";
        container.style.maxWidth = "";
        localStorage.setItem("readingMode", "false");
      } else {
        container.style.width = "1000px";
        container.style.maxWidth = "1000px";
        localStorage.setItem("readingMode", "true");
      }
    })
  } else {
    readingMode.style.display = "none";
  }

  // Copy Code Button taken from https://www.roboleary.net/2022/01/13/copy-code-to-clipboard-blog.html
  const copyButtonLabel = "Copy Code";
  var blocks = document.querySelectorAll('pre:not(.mermaid)');
  blocks.forEach((block) => {
    if (navigator.clipboard) {
      let button = document.createElement("button");
      button.innerText = copyButtonLabel;
      button.classList.add("copy-code-button");
      block.appendChild(button);
      button.addEventListener("click", async () => {
        await copyCode(block, button);
      });
    }
  });

  async function copyCode(block, button) {
    let code = block.querySelector("code");
    let text = code.innerText;
    await navigator.clipboard.writeText(text);
    button.innerText = "Code Copied";

    setTimeout(() => {
      button.innerText = copyButtonLabel;
    }, 700);
  }
  </script>  </div> </div> <footer class="w-full absolute bottom-0 h-40 bg-transparent rounded-lg py-6 px-8"> <hr class="border-gray-200 dark:border-gray-700"> <div class="flex items-center justify-between"> <p class="text-gray-400"><span class="rotate-180 inline-block">&copy;</span>&nbsp;2024 h4ppyr0gu3</p> <div class="flex mt-4 space-x-6 items-center "> <a href="https://www.linkedin.com/in/david-pj-rogers" class="text-gray-500 hover:text-gray-900 dark:hover:text-white"> <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 15 15"> <path fill-rule="evenodd" d="M7.979 5v1.586a3.5 3.5 0 0 1 3.082-1.574C14.3 5.012 15 7.03 15 9.655V15h-3v-4.738c0-1.13-.229-2.584-1.995-2.584-1.713 0-2.005 1.23-2.005 2.5V15H5.009V5h2.97ZM3 2.487a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Z" clip-rule="evenodd"></path> <path d="M3 5.012H0V15h3V5.012Z"></path> </svg> <span class="sr-only">Instagram page</span> </a> <a href="https://twitter.com/h4ppyr0gu3" class="text-gray-500 hover:text-gray-900 dark:hover:text-white"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path></svg> <span class="sr-only">Twitter page</span> </a> <a href="https://github.com/h4ppyr0gu3" class="text-gray-500 hover:text-gray-900 dark:hover:text-white"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path></svg> <span class="sr-only">GitHub account</span> </a> </div> </div> <div class="mt-4 text-center"> <p class="text-gray-400">Embrace the journey, enjoy the process, and celebrate the small victories.</p> <p class="text-gray-400">Powered by Tailwind CSS and Astro.</p> </div> </footer> </div> </body></html>